# utopia

./: README.md  build.sh  pom.xml
docs/: prd.md
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: avatar.sql  comment.sql  comment_image.sql  discuss_post.sql  download_record.sql  favorite.sql  image.sql  init.sql  like.sql  post_image.sql  school.sql  sfile.sql  trade_post.sql  user.sql
docs/uml/: auth_operation.puml  binlog.puml  database.puml  interface.puml  login.puml  netty-chat.puml  netty.puml  recommend.puml  system.puml
sentinel/: pom.xml
utopia-api/: pom.xml
utopia-api/src/main/java/com/aseubel/api/: BazaarInterface.java  CommunityInterface.java  FileInterface.java  IUserService.java  (+5 more)
utopia-app/: Dockerfile  build.sh  pom.xml
utopia-app/src/main/java/com/aseubel/: Application.java
utopia-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  aseubel.xyz.jks  logback-spring.xml
utopia-app/src/main/resources/mybatis/mapper/: CommentMapper.xml  CreationMapper.xml  DiscussPostMapper.xml  FavoriteMapper.xml  ImageMapper.xml  LikeMapper.xml  MessageMapper.xml  NoticeMapper.xml  SFileMapper.xml  TopicMapper.xml  TradePostMapper.xml  UserMapper.xml
utopia-app/src/test/java/: CanalTest.java  EsTest.java  MeiliSearchTest.java
utopia-domain/: pom.xml
utopia-infrastructure/: pom.xml
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/adapter/repo/: AIUtilRepository.java  AdminRepository.java  AvatarRepository.java  CommentRepository.java  CreationRepository.java  DiscussPostRepository.java  MessageRepository.java  NoticeRepository.java  SFileRepository.java  SearchRepository.java  TopicRepository.java  TradePostRepository.java  UserRepository.java  VoteRepository.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/adapter/wx/: WxService.java  WxServiceImpl.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/convertor/: AvatarConvertor.java  CommentConvertor.java  CommunityImageConvertor.java  CreationConvertor.java  DiscussPostConvertor.java  MessageConvertor.java  NoticeConvertor.java  SFileConvertor.java  TopicConvertor.java  TradeImageConvertor.java  TradePostConvertor.java  UserConvertor.java  VoteConvertor.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/dao/: AdminMapper.java  AvatarMapper.java  CommentMapper.java  CourseMapper.java  DiscussPostMapper.java  FavoriteMapper.java  ImageMapper.java  LikeMapper.java  MajorMapper.java  MessageMapper.java  NoticeMapper.java  SFileDownloadRecordMapper.java  SFileMapper.java  SchoolMapper.java  TradePostMapper.java  UserMapper.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/dao/bazaar/: MessageMapper.java  TradePostMapper.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/dao/community/: CommentMapper.java  DiscussPostMapper.java  FavoriteMapper.java  LikeMapper.java  NoticeMapper.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/dao/creation/: CreationMapper.java  TopicMapper.java  VoteMapper.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/dao/file/: CourseMapper.java  MajorMapper.java  SFileDownloadRecordMapper.java  SFileMapper.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/dao/po/: Admin.java  Avatar.java  Comment.java  Course.java  Creation.java  DiscussPost.java  Image.java  Message.java  Notice.java  SFile.java  Topic.java  TradePost.java  User.java  Vote.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/dao/user/: AvatarMapper.java  UserMapper.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/netty/: AuthHandler.java  HeartbeatHandler.java  HttpHandler.java  KryoMessageHandler.java  MessageHandler.java  SensitiveFilterHandler.java  SessionHandler.java  SimpleHeartbeatHandler.java  TestWebSocketHandler.java  TextWebSocketFrameHandler.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/netty/proto/: ProtocolMessageHandler.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/redis/: IRedisService.java  RedissonService.java
utopia-infrastructure/src/main/java/com/aseubel/infrastructure/util/: HttpClientUtil.java  JwtUtil.java
utopia-trigger/: pom.xml
utopia-trigger/src/main/java/com/aseubel/trigger/http/: BazaarController.java  CommunityController.java  FileController.java  MessageController.java  SFileController.java  SearchController.java  UserController.java  UtilController.java
utopia-trigger/src/main/java/com/aseubel/trigger/listener/: AuditListener.java
utopia-types/: pom.xml
utopia-types/src/main/java/com/aseubel/types/: Response.java
utopia-types/src/main/java/com/aseubel/types/annotation/: FieldDesc.java
utopia-types/src/main/java/com/aseubel/types/common/: Constant.java  RedisKey.java
utopia-types/src/main/java/com/aseubel/types/constraint/: Auth.java  Login.java  Refresh.java
utopia-types/src/main/java/com/aseubel/types/enums/: CustomServiceCode.java  GlobalServiceStatusCode.java
utopia-types/src/main/java/com/aseubel/types/event/: CancelAccountEvent.java  CommentPostEvent.java  CompleteTradeEvent.java  CustomEvent.java  DeleteCommentEvent.java  DeleteDiscussPostEvent.java  DeletePostEvent.java  DeleteTradePostEvent.java  FavoriteEvent.java  LikeEvent.java  PostAuditEvent.java  PublishDiscussPostEvent.java  PublishTradePostEvent.java  ReplyCommentEvent.java
utopia-types/src/main/java/com/aseubel/types/exception/: AliException.java  AppException.java  GlobalExceptionHandler.java  WxException.java
utopia-types/src/main/java/com/aseubel/types/support/repochain/: Processor.java  ProcessorChain.java  Result.java
utopia-types/src/main/java/com/aseubel/types/util/: AliOSSUtil.java  CESRecommender.java  CustomMultipartFile.java  HttpClientUtil.java  HttpUtil.java  JwtUtil.java  OkHttpUtil.java  ProtostuffUtil.java  RedisKeyBuilder.java  SslUtil.java  UserBasedCollaborativeFiltering.java
(+236 files in other folders)
